# UserManagement-Spring-Rest

./: .gitignore  README.md  pom.xml
um-client/: pom.xml
um-client/src/main/java/org/spring/um/client/: UmPaths.java
um-client/src/main/java/org/spring/um/client/marshall/: MarshallerFactory.java  ProdJacksonMarshaller.java
um-client/src/main/java/org/spring/um/persistence/model/: Privilege.java  Role.java  User.java
um-client/src/main/java/org/spring/um/spring/: UmClientConfig.java
um-client/src/main/java/org/spring/um/util/: Um.java  UmMappings.java
um-client/src/test/java/org/spring/um/client/: FixtureResourceFactory.java
um-client/src/test/java/org/spring/um/client/marshall/: JacksonMarshaller.java  TestMarshallerFactory.java
um-client/src/test/java/org/spring/um/client/security/: OAuthAuthenticator.java
um-client/src/test/java/org/spring/um/client/template/: PrivilegeTestRestTemplate.java  RoleTestRestTemplate.java  UserTestRestTemplate.java
um-client/src/test/java/org/spring/um/model/: PrivilegeDtoOpsImpl.java  RoleDtoOpsImpl.java  UserDtoOpsImpl.java
um-common/: pom.xml
um-common-client/: pom.xml
um-common-client/src/main/java/org/spring/client/: IDtoOperations.java
um-common-client/src/main/java/org/spring/client/marshall/: IMarshaller.java
um-common-client/src/main/java/org/spring/client/spring/: CommonClientConfig.java
um-common-client/src/main/java/org/spring/client/template/: AbstractBaseClientRestTemplate.java  IRawClientTemplate.java  IReadOnlyTemplateWithUri.java  IRestClientWithUri.java  ITemplateWithUri.java
um-common-client/src/main/java/org/spring/client/util/: HeaderUtil.java  UriUtil.java
um-common-test/: pom.xml
um-common-test/src/main/java/org/spring/um/spring/: CommonTestConfig.java
um-common/src/main/java/com/spring/common/client/: CommonPaths.java  CustomCollectionConverter.java  WebProperties.java
um-common/src/main/java/com/spring/common/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
um-common/src/main/java/com/spring/common/persistence/: ServicePreconditions.java
um-common/src/main/java/com/spring/common/search/: ClientOperation.java
um-common/src/main/java/com/spring/common/security/: SpringSecurityPrincipal.java  SpringSecurityUtil.java
um-common/src/main/java/com/spring/common/spring/: CommonWebConfig.java
um-ui/: pom.xml
um-ui/src/main/java/org/spring/: UiApplication.java
um-webapp/: pom.xml
um-webapp/src/main/java/org/spring/common/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SimpleCorsFilter.java
um-webapp/src/main/java/org/spring/um/persistence/dao/: IPrincipalJpaDao.java  IPrivilegeJpaDao.java  IRoleJpaDao.java  IUserJpaDao.java
um-webapp/src/main/java/org/spring/um/persistence/model/: Principal.java  Privilege.java  Role.java  User.java
um-webapp/src/main/java/org/spring/um/persistence/setup/: MyApplicationContextInitializer.java  SecuritySetup.java
um-webapp/src/main/java/org/spring/um/run/: UmApp.java
um-webapp/src/main/java/org/spring/um/security/: MyUserDetailsService.java  SimpleCorsFilter.java  UmUser.java
um-webapp/src/main/java/org/spring/um/service/: IPrincipalService.java  IPrivilegeService.java  IRoleService.java  IUserService.java  StartupLoggingComponent.java
um-webapp/src/main/java/org/spring/um/service/impl/: PrincipalServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
um-webapp/src/main/java/org/spring/um/spring/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  UmApp.java  UmContextConfig.java  UmJavaSecurityConfig.java  UmPersistenceJpaConfig.java  UmSecurityConfig.java  UmServiceConfig.java  UmServletConfig.java  UmWebConfig.java
um-webapp/src/main/java/org/spring/um/util/: Um.java  UmConvertionUtil.java  UmMappings.java
um-webapp/src/main/java/org/spring/um/web/common/: RestResponseEntityExceptionHandler.java
um-webapp/src/main/java/org/spring/um/web/controller/: AuthenticationController.java  PrivilegeController.java  RedirectController.java  RoleController.java  RootController.java  UserController.java
um-webapp/src/main/java/org/spring/um/web/dto/: UserDto.java
um-webapp/src/main/java/org/spring/um/web/event/: SecResourceCreatedDiscoverabilityListener.java
um-webapp/src/main/resources/: logback.xml  persistence-h2.properties
um-webapp/src/test/java/org/spring/um/: FullSpringIntegrationTest.java  IntegrationTestSuite.java  PersistenceSpringIntegrationTest.java  ServiceSpringIntegrationTest.java  WebSpringIntegrationTest.java
um-webapp/src/test/java/org/spring/um/client/template/: RoleSimpleApiClient.java
um-webapp/src/test/java/org/spring/um/common/: FixtureEntityFactory.java
um-webapp/src/test/java/org/spring/um/persistence/: PersistenceSpringIntegrationTest.java
um-webapp/src/test/java/org/spring/um/security/: AuthenticationRestLiveTest.java  SecurityRestLiveTest.java
um-webapp/src/test/java/org/spring/um/service/: ServiceSpringIntegrationTest.java
um-webapp/src/test/java/org/spring/um/service/main/: PrivilegeServiceIntegrationTest.java  RoleServiceIntegrationTest.java  SecServiceIntegrationTest.java  UserServiceIntegrationTest.java
um-webapp/src/test/java/org/spring/um/spring/: UmLiveTestConfig.java
um-webapp/src/test/java/org/spring/um/test/live/: UmGeneralRestLiveTest.java  UmLogicRestLiveTest.java  UmReadOnlyLogicRestLiveTest.java
um-webapp/src/test/java/org/spring/um/test/suite/: AllSuite.java  LiveLogicSuite.java  LiveSuite.java  ServiceSuite.java
um-webapp/src/test/java/org/spring/um/web/: WebSpringIntegrationTest.java
um-webapp/src/test/java/org/spring/um/web/privilege/: PrivilegeLogicRestLiveTest.java  PrivilegeReadOnlyLogicRestLiveTest.java
um-webapp/src/test/java/org/spring/um/web/role/: RoleLogicRestLiveTest.java  RoleReadOnlyLogicRestLiveTest.java  RoleSimpleLiveTest.java
um-webapp/src/test/java/org/spring/um/web/user/: UserLogicRestLiveTest.java  UserReadOnlyLogicRestLiveTest.java
(+61 files in other folders)
