<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <name>um-parent</name>
    <url>https://github.com/ankurgoel92/UserManagement-Spring-Rest</url>
	<description>REST with Spring Parent</description>

	<groupId>org.spring</groupId>
	<artifactId>um-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <issueManagement>
        <url>https://github.com/ankurgoel92/UserManagement-Spring-Rest/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<developers>
		<developer>
			<email>ankurgoel.juit@gmail.com</email>
			<name>Ankur Goel</name>
			<url>https://github.com/ankurgoel92</url>
			<id>ankurgoel92</id>
		</developer>
	</developers>
    
    <scm>
        <connection>scm:git:git://github.com/ankurgoel92/UserManagement-Spring-Rest.git</connection>
        <url>scm:git:git://github.com/ankurgoel92/UserManagement-Spring-Rest.git</url>
        <developerConnection>scm:git:git://github.com/ankurgoel92/UserManagement-Spring-Rest.git</developerConnection>
    </scm>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*LiveTest.java</exclude>
						</excludes>
						<systemPropertyVariables>
							<!-- <provPersistenceTarget>h2</provPersistenceTarget> -->
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<properties>
	
		<!-- non-dependencies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>							
		 
		<!-- commons and utils -->
		<guava.version>27.0-jre</guava.version>
		 
		<rest-assured.version>3.2.0</rest-assured.version>

	</properties>
    
    <modules>
        <module>um-common</module>
        <module>um-webapp</module>
        <module>um-common-client</module>
        <module>um-common-test</module>
        <module>um-client</module>
        <module>um-ui</module>
    </modules>

</project>